$medium-font-family: "KievitPro-Medium", sans-serif

// $regular-font-family
$regular-font-family: "KievitPro-Regular", $medium-font-family

// $bold-font-family
$bold-font-family: "KievitPro-Bold", $medium-font-family

// $black-font-family
$black-font-family: "KievitPro-Black", $medium-font-family

// $book-font-family
$book-font-family: "KievitPro-Book", $medium-font-family

// $exbold-font-family
$exbold-font-family: "KievitPro-ExtraBold", $medium-font-family


// $accent-color
$accent-color: #9eb237

// $sub-color
$sub-color: #222222

// $accent-gradient
$accent-gradient: linear-gradient(90deg, #cee45b, #9eb237)