/*FONTS*/
@import "fonts"
/*FONTS END*/
@import "libs"
@import "vars"

/*GENERAL STYLES*/
*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

// html, body
// 	height: 100%

body
	max-width: 1920px
	min-width: 320px
	margin: 0 auto
	position: relative
	font: 16px/1.4 $medium-font-family
	background-color: #fff
	overflow-x: hidden

.img-responsive
	display: block
	max-width: 100%
	height: auto

.nowrap
	white-space: nowrap

.text-center
	text-align: center

::selection
	background-color: $accent-color
	color: #fff

.clearfix
	&::before, &::after
		content: ' '
		display: table
	&::after
		clear: both
		
.item
	float: left

// fix font numbers rendering
span.fix-render
	font-size: 1.35em 
	line-height: 0
/*GENERAL STYLES END*/


/*STYLES START*/
.container
	width: 1200px
	margin: 0 auto
	padding: 0 12px
	&::before, &::after
		content: ' '
		display: table
	&::after
		clear: both



/* HEADER STYLES START */
.header
	padding-top: 34px
	.container
		display: flex
		align-items: center
	&-item1
		width: 39%
	&-item2
		width: 61%
	&-logo
		&-text
			display: block
			font: 2.5rem $black-font-family
			text-transform: uppercase
			color: $accent-color
		&-descr
			display: block
			font: 1rem $medium-font-family
			color: #9a9a9a

	&-nav
		&-links
			width: 100%
			display: flex
			justify-content: space-between
			margin: 0
			padding: 0
			list-style-type: none			
		&-link
			display: block
			font: 1.125rem $bold-font-family
			color: $sub-color
			text-transform: uppercase
			text-decoration: none
			transition: all .3s
			&:hover
				color: #b2c747 
				cursor: pointer
				transition: all .3s
				
@supports (-webkit-background-clip: text)
	.header-logo-text
		background-image: $accent-gradient
		background-position: 0 3px
		-webkit-background-clip: text
		-webkit-text-fill-color: transparent
		&::selection
			-webkit-background-clip: border-box
			-webkit-text-fill-color: #fff
/* HEADER STYLES END */


/* SECTION INTRO STYLES START */
.intro
	position: relative
	margin-top: 20px
	padding: 100px 0 118px
	background: url('../img/top-bg2.png') no-repeat 50% 0
	&::before
		content: ''
		display: block
		width: 100%
		height: 77px
		position: absolute
		left: 0
		top: -28px
		background: url('../img/line.png') no-repeat 0 0
		z-index: 0

	&-block
		max-width: 55%
		padding: 0.4rem 2.5rem
		background: rgba(#fff,.5)
	&-title
		font: 2.875rem $black-font-family // 46/16
		text-transform: uppercase
		color: $sub-color
		&-accent
			color: $accent-color
	&-text
		margin-bottom: 2rem
		font: 1rem $regular-font-family
		color: #323232
		&-accent
			color: #121212
			font-family: $medium-font-family
	&-call
		width: 148px
		height: 148px
		box-shadow: 0px 0px 5px rgba(0, 0, 0, .44)
		border-radius: 50%
		background-image: linear-gradient( 4deg, rgb(206,228,91), rgb(158,178,55) )
		position: absolute
		bottom: 66px
		right: 8%
		transition: all .3s
		&:hover
			cursor: pointer
			transform: scale(1.05)
			transition: all .3s
		&:active
			transform: scale(1.05) translate(3px, 3px)
			transition: all .1s
		&-inner
			display: table
			width: 134px
			height: 134px
			border-radius: 50%
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)
			box-shadow: 0px 0px 5px rgba(0, 0, 0, .44)
		&-text
			display: table-cell
			vertical-align: middle
			font: 1.125rem/1.6 $exbold-font-family
			color: #fff
			text-transform: uppercase
			text-align: center
/* SECTION INTRO STYLES END */



/* SECTION HOW STYLES START */
.how
	padding: 25px 0 50px
	background: $accent-color $accent-gradient
	color: #fff
	text-transform: uppercase
	&-item1
		width: 62%
	&-title
		font: 2.875rem $black-font-family // 46/16
		text-align: center
	&-list
		margin-top: 62px
		padding: 0
		font-size: 0
		text-align: center
		&-item
			display: inline-block
			width: 32.5%
			min-height: 211px
			margin: 0 auto 15px
			font-size: 1rem
			vertical-align: top
			&-img
				width: 127px
				height: 127px
				margin: 0 auto
				border: 2px dashed #fff
				border-radius: 50%
				position: relative
				&::before
					content: ''
					display: block
					width: 57px
					height: 57px
					position: absolute
					top: 50%
					left: 50%
					transform: translate(-50%, -50%)
					background: url('../img/icon-sprite.png') no-repeat
					z-index: 0
				&-1
					&::before
						background-position: 8px 50%
				&-2
					&::before
						background-position: -49px 50%
				&-3
					&::before
						background-position: -106px 50%
				&-4
					&::before
						background-position: -167px 50%
				&-5
					&::before
						background-position: -232px 50%
			&-text
				min-height: 51px
				margin-top: 30px
				font-family: $bold-font-family
	&-text
		font-size: .875rem
		line-height: 1.3
		text-align: center

	&-item2
		width: 31%
		margin-left: 7%
	&-img
		&-wrap
			margin: 50px auto 0
			width: 361px
			height: 454px
			text-align: center
		&-text
			max-width: 72%
			margin: 17px auto 0
			&-title
				font: 1.125rem $black-font-family
				text-transform: uppercase
				text-align: center
			&-descr
				margin: 5px 0 0 0
				line-height: 1.5
				font-family: $medium-font-family
/* SECTION HOW STYLES END */


/* SECTION FEEDBACKS STYLES START */
.feedbacks
	padding: 40px 0
	position: relative
	&::before
		content: ''
		display: block
		width: 100%
		height: 77px
		position: absolute
		left: 0
		bottom: -28px
		background: url('../img/line.png') no-repeat 0 0
		z-index: 0

	&-title
		font: 2.875rem $black-font-family // 46/16
		text-align: center
		color: $sub-color
		text-transform: uppercase
	&-item
		width: 46%
		margin-bottom: 2rem
		&:nth-child(2n)
			margin-left: 7%
		&-img
			width: 131px
			height: 131px
			margin-top: 1.5rem
			overflow: hidden
			border-radius: 50%
			background-color: $accent-color
			display: flex
			align-items: center
			justify-content: center
		&-content
			width: 66%
			margin-left: 8%
			padding-top: .5rem
		&-title
			font: 1.125rem/1.5 $black-font-family
			color: #bbd04d
			text-transform: uppercase
		&-name
			margin-top: .9rem
			font: .875rem $black-font-family
			color: $sub-color
			text-transform: uppercase
		&-text
			margin-top: .6rem
			font: 0.9375rem $medium-font-family
			color: $sub-color
/* SECTION FEEDBACKS STYLES END */



/* FOOTER STYLES START */
.footer
	padding: 3.5rem 0
	text-align: center
	text-transform: uppercase
	&-info
		font: .75rem $medium-font-family
		color: #121212

.copy
	font: .75rem $black-font-family
	color: $sub-color
.company-data
	margin-bottom: .5rem
.company-address
	font-style: normal
	
/* FOOTER STYLES END */




/*STYLES END*/

/* MEDIA STYLES START */
@import "media"
/* MEDIA STYLES END 