/*FONTS */
@font-face {
  font-family: "KievitPro-Regular";
  font-weight: normal;
  font-style: normal;
  src: url("../fonts/KievitPro-Regular/KievitPro-Regular.eot");
  src: local("KievitPro-Regular"), url("../fonts/KievitPro-Regular/KievitPro-Regular.woff2") format("woff2"), url("../fonts/KievitPro-Regular/KievitPro-Regular.woff") format("woff"), url("../fonts/KievitPro-Regular/KievitPro-Regular.ttf") format("truetype"), url("../fonts/KievitPro-Regular/KievitPro-Regular.svg#KievitPro-Regular") format("svg");
}
@font-face {
  font-family: "KievitPro-Medium";
  font-weight: normal;
  font-style: normal;
  src: url("../fonts/KievitPro-Medium/KievitPro-Medium.eot");
  src: local("KievitPro-Medium"), url("../fonts/KievitPro-Medium/KievitPro-Medium.woff2") format("woff2"), url("../fonts/KievitPro-Medium/KievitPro-Medium.woff") format("woff"), url("../fonts/KievitPro-Medium/KievitPro-Medium.ttf") format("truetype"), url("../fonts/KievitPro-Medium/KievitPro-Medium.svg#KievitPro-Medium") format("svg");
}
@font-face {
  font-family: "KievitPro-Book";
  font-weight: normal;
  font-style: normal;
  src: url("../fonts/KievitPro-Book/KievitPro-Book.eot");
  src: local("KievitPro-Book"), url("../fonts/KievitPro-Book/KievitPro-Book.woff2") format("woff2"), url("../fonts/KievitPro-Book/KievitPro-Book.woff") format("woff"), url("../fonts/KievitPro-Book/KievitPro-Book.ttf") format("truetype"), url("../fonts/KievitPro-Book/KievitPro-Book.svg#KievitPro-Book") format("svg");
}
@font-face {
  font-family: "KievitPro-Bold";
  font-weight: bold;
  font-style: normal;
  src: url("../fonts/KievitPro-Bold/KievitPro-Bold.eot");
  src: local("KievitPro-Bold"), url("../fonts/KievitPro-Bold/KievitPro-Bold.woff2") format("woff2"), url("../fonts/KievitPro-Bold/KievitPro-Bold.woff") format("woff"), url("../fonts/KievitPro-Bold/KievitPro-Bold.ttf") format("truetype"), url("../fonts/KievitPro-Bold/KievitPro-Bold.svg#KievitPro-Bold") format("svg");
}
@font-face {
  font-family: "KievitPro-Black";
  font-weight: bold;
  font-style: normal;
  src: url("../fonts/KievitPro-Black/KievitPro-Black.eot");
  src: local("KievitPro-Black"), url("../fonts/KievitPro-Black/KievitPro-Black.woff2") format("woff2"), url("../fonts/KievitPro-Black/KievitPro-Black.woff") format("woff"), url("../fonts/KievitPro-Black/KievitPro-Black.ttf") format("truetype"), url("../fonts/KievitPro-Black/KievitPro-Black.svg#KievitPro-Black") format("svg");
}
@font-face {
  font-family: "KievitPro-ExtraBold";
  font-weight: bold;
  font-style: normal;
  src: url("../fonts/KievitPro-ExtraBold/KievitPro-ExtraBold.eot");
  src: local("KievitPro-ExtraBold"), url("../fonts/KievitPro-ExtraBold/KievitPro-ExtraBold.woff2") format("woff2"), url("../fonts/KievitPro-ExtraBold/KievitPro-ExtraBold.woff") format("woff"), url("../fonts/KievitPro-ExtraBold/KievitPro-ExtraBold.ttf") format("truetype"), url("../fonts/KievitPro-ExtraBold/KievitPro-ExtraBold.svg#KievitPro-ExtraBold") format("svg");
}
/*FONTS END */
/* Magnific Popup CSS */
.mfp-bg {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1042;
  overflow: hidden;
  position: fixed;
  background: #0b0b0b;
  opacity: 0.8;
}

.mfp-wrap {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1043;
  position: fixed;
  outline: none !important;
  -webkit-backface-visibility: hidden;
}

.mfp-container {
  text-align: center;
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  padding: 0 8px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.mfp-container:before {
  content: '';
  display: inline-block;
  height: 100%;
  vertical-align: middle;
}

.mfp-align-top .mfp-container:before {
  display: none;
}

.mfp-content {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  margin: 0 auto;
  text-align: left;
  z-index: 1045;
}

.mfp-inline-holder .mfp-content,
.mfp-ajax-holder .mfp-content {
  width: 100%;
  cursor: auto;
}

.mfp-ajax-cur {
  cursor: progress;
}

.mfp-zoom-out-cur, .mfp-zoom-out-cur .mfp-image-holder .mfp-close {
  cursor: -webkit-zoom-out;
  cursor: zoom-out;
}

.mfp-zoom {
  cursor: pointer;
  cursor: -webkit-zoom-in;
  cursor: zoom-in;
}

.mfp-auto-cursor .mfp-content {
  cursor: auto;
}

.mfp-close,
.mfp-arrow,
.mfp-preloader,
.mfp-counter {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
      user-select: none;
}

.mfp-loading.mfp-figure {
  display: none;
}

.mfp-hide {
  display: none !important;
}

.mfp-preloader {
  color: #CCC;
  position: absolute;
  top: 50%;
  width: auto;
  text-align: center;
  margin-top: -0.8em;
  left: 8px;
  right: 8px;
  z-index: 1044;
}
.mfp-preloader a {
  color: #CCC;
}
.mfp-preloader a:hover {
  color: #FFF;
}

.mfp-s-ready .mfp-preloader {
  display: none;
}

.mfp-s-error .mfp-content {
  display: none;
}

button.mfp-close, button.mfp-arrow {
  overflow: visible;
  cursor: pointer;
  background: transparent;
  border: 0;
  -webkit-appearance: none;
  display: block;
  outline: none;
  padding: 0;
  z-index: 1046;
  -webkit-box-shadow: none;
          box-shadow: none;
  -ms-touch-action: manipulation;
      touch-action: manipulation;
}
button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

.mfp-close {
  width: 44px;
  height: 44px;
  line-height: 44px;
  position: absolute;
  right: 0;
  top: 0;
  text-decoration: none;
  text-align: center;
  opacity: 0.65;
  padding: 0 0 18px 10px;
  color: #FFF;
  font-style: normal;
  font-size: 28px;
  font-family: Arial, Baskerville, monospace;
}
.mfp-close:hover, .mfp-close:focus {
  opacity: 1;
}
.mfp-close:active {
  top: 1px;
}

.mfp-close-btn-in .mfp-close {
  color: #333;
}

.mfp-image-holder .mfp-close,
.mfp-iframe-holder .mfp-close {
  color: #FFF;
  right: -6px;
  text-align: right;
  padding-right: 6px;
  width: 100%;
}

.mfp-counter {
  position: absolute;
  top: 0;
  right: 0;
  color: #CCC;
  font-size: 12px;
  line-height: 18px;
  white-space: nowrap;
}

.mfp-arrow {
  position: absolute;
  opacity: 0.65;
  margin: 0;
  top: 50%;
  margin-top: -55px;
  padding: 0;
  width: 90px;
  height: 110px;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
.mfp-arrow:active {
  margin-top: -54px;
}
.mfp-arrow:hover, .mfp-arrow:focus {
  opacity: 1;
}
.mfp-arrow:before, .mfp-arrow:after {
  content: '';
  display: block;
  width: 0;
  height: 0;
  position: absolute;
  left: 0;
  top: 0;
  margin-top: 35px;
  margin-left: 35px;
  border: medium inset transparent;
}
.mfp-arrow:after {
  border-top-width: 13px;
  border-bottom-width: 13px;
  top: 8px;
}
.mfp-arrow:before {
  border-top-width: 21px;
  border-bottom-width: 21px;
  opacity: 0.7;
}

.mfp-arrow-left {
  left: 0;
}
.mfp-arrow-left:after {
  border-right: 17px solid #FFF;
  margin-left: 31px;
}
.mfp-arrow-left:before {
  margin-left: 25px;
  border-right: 27px solid #3F3F3F;
}

.mfp-arrow-right {
  right: 0;
}
.mfp-arrow-right:after {
  border-left: 17px solid #FFF;
  margin-left: 39px;
}
.mfp-arrow-right:before {
  border-left: 27px solid #3F3F3F;
}

.mfp-iframe-holder {
  padding-top: 40px;
  padding-bottom: 40px;
}
.mfp-iframe-holder .mfp-content {
  line-height: 0;
  width: 100%;
  max-width: 900px;
}
.mfp-iframe-holder .mfp-close {
  top: -40px;
}

.mfp-iframe-scaler {
  width: 100%;
  height: 0;
  overflow: hidden;
  padding-top: 56.25%;
}
.mfp-iframe-scaler iframe {
  position: absolute;
  display: block;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -webkit-box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
          box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
  background: #000;
}

/* Main image in popup */
img.mfp-img {
  width: auto;
  max-width: 100%;
  height: auto;
  display: block;
  line-height: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 40px 0 40px;
  margin: 0 auto;
}

/* The shadow behind the image */
.mfp-figure {
  line-height: 0;
}
.mfp-figure:after {
  content: '';
  position: absolute;
  left: 0;
  top: 40px;
  bottom: 40px;
  display: block;
  right: 0;
  width: auto;
  height: auto;
  z-index: -1;
  -webkit-box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
          box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
  background: #444;
}
.mfp-figure small {
  color: #BDBDBD;
  display: block;
  font-size: 12px;
  line-height: 14px;
}
.mfp-figure figure {
  margin: 0;
}

.mfp-bottom-bar {
  margin-top: -36px;
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  cursor: auto;
}

.mfp-title {
  text-align: left;
  line-height: 18px;
  color: #F3F3F3;
  word-wrap: break-word;
  padding-right: 36px;
}

.mfp-image-holder .mfp-content {
  max-width: 100%;
}

.mfp-gallery .mfp-image-holder .mfp-figure {
  cursor: pointer;
}

@media screen and (max-width: 800px) and (orientation: landscape), screen and (max-height: 300px) {
  /**
   * Remove all paddings around the image on small screen
   */
  .mfp-img-mobile .mfp-image-holder {
    padding-left: 0;
    padding-right: 0;
  }
  .mfp-img-mobile img.mfp-img {
    padding: 0;
  }
  .mfp-img-mobile .mfp-figure:after {
    top: 0;
    bottom: 0;
  }
  .mfp-img-mobile .mfp-figure small {
    display: inline;
    margin-left: 5px;
  }
  .mfp-img-mobile .mfp-bottom-bar {
    background: rgba(0, 0, 0, 0.6);
    bottom: 0;
    margin: 0;
    top: auto;
    padding: 3px 5px;
    position: fixed;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
  }
  .mfp-img-mobile .mfp-bottom-bar:empty {
    padding: 0;
  }
  .mfp-img-mobile .mfp-counter {
    right: 5px;
    top: 3px;
  }
  .mfp-img-mobile .mfp-close {
    top: 0;
    right: 0;
    width: 35px;
    height: 35px;
    line-height: 35px;
    background: rgba(0, 0, 0, 0.6);
    position: fixed;
    text-align: center;
    padding: 0;
  }
}
@media all and (max-width: 900px) {
  .mfp-arrow {
    -webkit-transform: scale(0.75);
    transform: scale(0.75);
  }

  .mfp-arrow-left {
    -webkit-transform-origin: 0;
    transform-origin: 0;
  }

  .mfp-arrow-right {
    -webkit-transform-origin: 100%;
    transform-origin: 100%;
  }

  .mfp-container {
    padding-left: 6px;
    padding-right: 6px;
  }
}
/*GENERAL STYLES */
* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
*:before, *:after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

*::-webkit-input-placeholder {
  color: #222222;
  opacity: 1;
}

*:-moz-placeholder {
  color: #222222;
  opacity: 1;
}

*::-moz-placeholder {
  color: #222222;
  opacity: 1;
}

*:-ms-input-placeholder {
  color: #222222;
  opacity: 1;
}

body input:focus:required:invalid,
body textarea:focus:required:invalid {
  color: #222222;
}

body input:required:valid,
body textarea:required:valid {
  color: #222222;
}

body {
  max-width: 1920px;
  min-width: 320px;
  margin: 0 auto;
  position: relative;
  font: 16px/1.4 "KievitPro-Medium", sans-serif;
  background-color: #fff;
  overflow-x: hidden;
}

.container {
  width: 100%;
  margin: 0 auto;
  padding: 0 12px;
}
.container::before, .container::after {
  content: " ";
  display: table;
}
.container::after {
  clear: both;
}

.img-responsive {
  display: block;
  max-width: 100%;
  height: auto;
}

.nowrap {
  white-space: nowrap;
}

.text-center {
  text-align: center;
}

::-moz-selection {
  background-color: #9eb237;
  color: #fff;
}

::selection {
  background-color: #9eb237;
  color: #fff;
}

.hidden {
  visibility: hidden;
}

.clearfix::before, .clearfix::after {
  content: " ";
  display: table;
}
.clearfix::after {
  clear: both;
}

.item {
  float: left;
}

span.fix-render {
  font-size: 1.35em;
  line-height: 0;
}

.checkbox {
  cursor: pointer;
  vertical-align: top;
  font-size: 0;
}
.checkbox .checkbox-hidden {
  display: none;
}
.checkbox .checkbox-wrap {
  display: inline-block;
  vertical-align: middle;
  width: 26px;
  height: 26px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 26px;
          flex: 0 0 26px;
}
.checkbox .checkbox-pseudo {
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 4px;
  border: 2px solid rgba(34, 34, 34, 0.3);
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  background-color: #fff;
  position: relative;
  -webkit-transition: background 0.2s ease-out, border 0.2s ease-out;
  transition: background 0.2s ease-out, border 0.2s ease-out;
}
.checkbox .checkbox-check {
  position: absolute;
  top: 5px;
  left: 4px;
  stroke: #fff;
  stroke-dasharray: 19px;
  stroke-dashoffset: 20px;
  -webkit-transition: 0.2s ease-out;
  transition: 0.2s ease-out;
}
.checkbox .checkbox-text {
  display: inline-block;
  vertical-align: middle;
  color: #000;
  font-family: "KievitPro-Regular", "KievitPro-Medium", sans-serif;
  font-size: 17px;
  font-weight: 500;
  line-height: 24px;
  margin-left: 15px;
}
.checkbox .checkbox-text a {
  color: #9eb237;
  text-decoration: underline;
}
.checkbox .checkbox-text a:hover {
  text-decoration: none;
}

.checkbox input[type=checkbox]:checked + .checkbox-wrap .checkbox-pseudo .checkbox-check {
  stroke-dashoffset: 38px;
}

.cd-checkbox:hover .checkbox-text {
  color: #199b40;
}

.mfp-close {
  top: 5px;
  right: 5px;
  width: 28px;
  height: 28px;
  line-height: 28px;
  background: url("../img/close.png") no-repeat 50% 50%;
  background-size: 100%;
}
.mfp-close:hover {
  cursor: pointer;
}
.mfp-close:active {
  top: 4px;
}

/*GENERAL STYLES END */
/*STYLES START */
/* HEADER STYLES START */
.header {
  padding-top: 34px;
}
.header .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.header-item1 {
  width: 39%;
}
.header-item2 {
  width: 61%;
}
.header-logo-text {
  display: block;
  font: 2.5rem "KievitPro-Black", "KievitPro-Medium", sans-serif;
  text-transform: uppercase;
  color: #9eb237;
}
.header-logo-descr {
  display: block;
  font: 1rem "KievitPro-Medium", sans-serif;
  color: #9a9a9a;
}
.header-nav-links {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin: 0;
  padding: 0;
  list-style-type: none;
}
.header-nav-link {
  display: block;
  font: 1.125rem "KievitPro-Bold", "KievitPro-Medium", sans-serif;
  color: #222222;
  text-transform: uppercase;
  text-decoration: none;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}
.header-nav-link:hover {
  color: #b2c747;
  cursor: pointer;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

@supports (-webkit-background-clip: text) {
  .header-logo-text {
    background-image: -webkit-gradient(linear, left top, right top, from(#cee45b), to(#9eb237));
    background-image: linear-gradient(90deg, #cee45b, #9eb237);
    background-position: 0 3px;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  .header-logo-text::-moz-selection {
    -webkit-background-clip: border-box;
    -webkit-text-fill-color: #fff;
  }
  .header-logo-text::selection {
    -webkit-background-clip: border-box;
    -webkit-text-fill-color: #fff;
  }
}
/* HEADER STYLES END */
/* SECTION INTRO STYLES START */
.intro {
  position: relative;
  margin-top: 20px;
  padding: 100px 0 118px;
  background: url("../img/top-bg.png") no-repeat 50% 0;
}
.intro::before {
  content: "";
  display: block;
  width: 100%;
  height: 77px;
  position: absolute;
  left: 0;
  top: -28px;
  background: url("../img/line.png") no-repeat 0 0;
  z-index: 0;
}
.intro-block {
  max-width: 55%;
  padding: 0.4rem 2.5rem;
  background: rgba(255, 255, 255, 0.5);
}
.intro-title {
  font: 2.875rem "KievitPro-Black", "KievitPro-Medium", sans-serif;
  text-transform: uppercase;
  color: #222222;
}
.intro-title-accent {
  color: #9eb237;
}
.intro-text {
  margin-bottom: 2rem;
  font: 1rem "KievitPro-Regular", "KievitPro-Medium", sans-serif;
  color: #323232;
}
.intro-text-accent {
  color: #121212;
  font-family: "KievitPro-Medium", sans-serif;
}
.intro-call {
  width: 148px;
  height: 148px;
  -webkit-box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.44);
          box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.44);
  border-radius: 50%;
  background-image: linear-gradient(4deg, #cee45b, #9eb237);
  position: absolute;
  bottom: 66px;
  right: 8%;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}
.intro-call:hover {
  cursor: pointer;
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}
.intro-call:active {
  -webkit-transform: scale(1.05) translate(3px, 3px);
          transform: scale(1.05) translate(3px, 3px);
  -webkit-transition: all 0.1s;
  transition: all 0.1s;
}
.intro-call-inner {
  display: table;
  width: 134px;
  height: 134px;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  -webkit-box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.44);
          box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.44);
}
.intro-call-text {
  display: table-cell;
  vertical-align: middle;
  font: 1.125rem/1.6 "KievitPro-ExtraBold", "KievitPro-Medium", sans-serif;
  color: #fff;
  text-transform: uppercase;
  text-align: center;
}

/* SECTION INTRO STYLES END */
/* BLOCK FORM STYLES START */
.form-range {
  padding: 3rem 0 4.5rem;
  position: relative;
}
.form-range::before {
  content: "";
  display: block;
  width: 100%;
  height: 29px;
  position: absolute;
  left: 0;
  bottom: 0;
  background: url("../img/cursive-line.png") no-repeat 0 0;
  z-index: 0;
}
.form-range-title {
  display: inline-block;
  width: 25%;
  font: 1.625rem "KievitPro-Black", "KievitPro-Medium", sans-serif;
  color: #222222;
  text-transform: uppercase;
}
.form-range-inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.form-range-label {
  position: relative;
  display: inline-block;
  width: 50%;
  height: 50px;
  margin: 0 50px;
  text-align: center;
}
.form-range-line {
  position: relative;
  width: 100%;
  height: 11px;
  border-radius: 30px;
  background-color: #f0f0f0;
}
.form-range-line-quantity {
  width: 0;
  height: 11px;
  position: absolute;
  left: 0;
  top: 0;
  background: #9eb237;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
}
.form-range-line span {
  position: absolute;
  left: 0;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  top: -4px;
  display: inline-block;
  width: 20px;
  height: 20px;
  background-color: #222222;
  border-radius: 50%;
  outline: none;
  cursor: move;
}
.form-range-input {
  display: inline-block;
  padding: 3px;
  margin: 0 5px 0 0;
  width: 120px;
  border: none;
  font: 1.5rem "KievitPro-Bold", "KievitPro-Medium", sans-serif;
  text-align: center;
  outline: none;
  -webkit-box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
          box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
.form-range-min, .form-range-val, .form-range-max {
  position: absolute;
  font: 0.8rem "KievitPro-Bold", "KievitPro-Medium", sans-serif;
}
.form-range-min .fix-render, .form-range-val .fix-render, .form-range-max .fix-render {
  font: 1.5em "KievitPro-Black", "KievitPro-Medium", sans-serif;
}
.form-range-min, .form-range-max {
  bottom: -3px;
  color: #9eb237;
}
.form-range-min {
  left: 0;
}
.form-range-max {
  right: 0;
}
.form-range-val {
  bottom: -10px;
  left: 50%;
  -webkit-transform: translateX(-42%);
          transform: translateX(-42%);
  color: #222222;
}
.form-period-select {
  width: 20%;
  margin-left: 3%;
}
.form .my-select-wrapper {
  width: 100%;
  position: relative;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  border: 2px solid #d3dca5;
  border-radius: 5px;
}
.form .my-select-wrapper select {
  display: none;
}
.form .my-select {
  position: relative;
}
.form .my-select-trigger {
  position: relative;
  height: 47px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0 40px 0 15px;
  font: 20px "KievitPro-Book", "KievitPro-Medium", sans-serif;
  line-height: 47px;
  background: #fff;
  color: #9eb237;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
  cursor: pointer;
}
.form .my-select-trigger:focus, .form .my-select-trigger:active {
  -webkit-box-shadow: 0 2px 30px 0 rgba(0, 0, 0, 0.1), inset 0 0 5px rgba(0, 0, 0, 0.15);
          box-shadow: 0 2px 30px 0 rgba(0, 0, 0, 0.1), inset 0 0 5px rgba(0, 0, 0, 0.15);
}
.form .my-select-trigger:after {
  position: absolute;
  display: block;
  content: "";
  width: 10px;
  height: 10px;
  top: 50%;
  right: 25px;
  margin-top: -3px;
  border-bottom: 3px solid rgba(34, 34, 34, 0.3);
  border-right: 3px solid rgba(34, 34, 34, 0.3);
  -webkit-transform: rotate(45deg) translateY(-50%);
          transform: rotate(45deg) translateY(-50%);
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  -webkit-transform-origin: 50% 0;
          transform-origin: 50% 0;
}
.form .my-select.opened .my-select-trigger:after {
  margin-top: 3px;
  -webkit-transform: rotate(-135deg) translateY(-50%);
          transform: rotate(-135deg) translateY(-50%);
  border-bottom: 3px solid rgba(34, 34, 34, 0.3);
  border-right: 3px solid rgba(34, 34, 34, 0.3);
}
.form .my-options {
  position: absolute;
  display: block;
  height: 300px;
  overflow-y: auto;
  top: 100%;
  left: 0;
  right: 0;
  min-width: 100%;
  margin: 15px 0;
  border: 1px solid #9eb237;
  border-radius: 4px;
  background: #fff;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  -webkit-transform: translateY(-15px);
          transform: translateY(-15px);
  z-index: 1;
}
.form .my-select.opened .my-options {
  opacity: 1;
  visibility: visible;
  pointer-events: all;
  -webkit-transform: translateY(0);
          transform: translateY(0);
}
.form .my-option {
  position: relative;
  display: block;
  padding: 10px 30px;
  border-bottom: 1px solid #9eb237;
  font: 16px "KievitPro-Book", "KievitPro-Medium", sans-serif;
  color: #9eb237;
  cursor: pointer;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}
.form .my-option:first-of-type {
  border-radius: 4px 4px 0 0;
}
.form .my-option:last-of-type {
  border-bottom: 0;
  border-radius: 0 0 4px 4px;
}
.form .my-option:hover, .form .my-option.selection {
  background: rgba(158, 178, 55, 0.1);
}
.form-block {
  max-width: 905px;
  min-height: 730px;
  margin: 0 auto;
  padding: 50px 0;
}
.form-block .item {
  padding: 0 15px;
}
.form-block .my-select-wrapper {
  margin-top: 10px;
  border-color: rgba(34, 34, 34, 0.3);
}
.form-block .my-select-trigger {
  height: 44px;
  line-height: 44px;
  color: #222222;
  text-transform: uppercase;
}
.form-block-row {
  margin-left: -15px;
  margin-right: -15px;
  margin-bottom: 25px;
}
.form-block-row.mb-0 {
  margin-bottom: 0;
}
.form-block-item {
  width: 100%;
  padding: 0 15px;
}
.form-block-item4 {
  width: 33%;
}
.form-block-item8 {
  width: 66%;
}
.form-block-label {
  font: 18px "KievitPro-Regular", "KievitPro-Medium", sans-serif;
  color: #000;
}
.form-block-required {
  color: #e82e2e;
}
.form-block-input {
  display: inline-block;
  width: 100%;
  height: 44px;
  margin-top: 10px;
  padding: 0 15px;
  border-radius: 5px;
  border: 2px solid rgba(34, 34, 34, 0.3);
  font: 20px "KievitPro-Book", "KievitPro-Medium", sans-serif;
}
.form-block-input:focus {
  outline: none;
  border: 2px solid rgba(158, 178, 55, 0.5);
}
.form-block-docs {
  height: 44px;
  margin-top: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.form-block-doc2 {
  margin-left: 50px;
}
.form-block-button {
  position: relative;
  display: block;
  width: 200px;
  height: 44px;
  margin-top: 10px;
  text-align: center;
  font: 14px "KievitPro-ExtraBold", "KievitPro-Medium", sans-serif;
  color: #9eb237;
  background-color: #fff;
  text-transform: uppercase;
  border: 2px solid #9eb237;
  border-radius: 5px;
  outline: none;
}
.form-block-button:hover {
  cursor: pointer;
}
.form-block-button:active {
  -webkit-transform: translate(1px, 1px);
          transform: translate(1px, 1px);
  background-color: #fff;
}

@supports (-webkit-background-clip: text) {
  .form-block-button {
    border: 2px solid transparent;
    background-clip: padding-box;
  }
  .form-block-button::before {
    content: "";
    position: absolute;
    top: -2px;
    bottom: -2px;
    left: -2px;
    right: -2px;
    background: -webkit-gradient(linear, left top, right top, from(#cee45b), to(#9eb237));
    background: linear-gradient(90deg, #cee45b, #9eb237);
    z-index: -1;
    border-radius: 5px;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
  }
  .form-block-button:hover::before {
    background-position: 200px 0;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
  }
  .form-block-button:active {
    color: #fff;
  }
}
.input-code {
  margin-top: 20px;
}
.input-code-info {
  font: 14px "KievitPro-Book", "KievitPro-Medium", sans-serif;
}

#input-code {
  display: none;
}

.form .form-sub-color {
  color: rgba(34, 34, 34, 0.5);
}

.form-submit-wrap {
  margin-top: 45px;
  text-align: center;
}

.form-submit {
  display: inline-block;
  width: 262px;
  padding: 20px 0;
  font: 18px "KievitPro-ExtraBold", "KievitPro-Medium", sans-serif;
  text-transform: uppercase;
  text-align: center;
  color: #fff;
  background: -webkit-gradient(linear, left top, right top, from(#cee45b), to(#9eb237));
  background: linear-gradient(90deg, #cee45b, #9eb237);
  border-radius: 5px;
  border: none;
  outline: none;
  -webkit-box-shadow: 0 -4px 15px 0.15px rgba(20, 163, 243, 0.16);
          box-shadow: 0 -4px 15px 0.15px rgba(20, 163, 243, 0.16);
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}
.form-submit:hover {
  cursor: pointer;
  background: -webkit-gradient(linear, right top, left top, from(#cee45b), to(#9eb237));
  background: linear-gradient(270deg, #cee45b, #9eb237);
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}
.form-submit:active {
  -webkit-transform: translate(1px, 1px);
          transform: translate(1px, 1px);
}
.form-submit:focus {
  -webkit-box-shadow: 0 0px 6px 2px rgba(158, 178, 55, 0.6);
          box-shadow: 0 0px 6px 2px rgba(158, 178, 55, 0.6);
}

/* BLOCK FORM STYLES END */
/* SECTION HOW STYLES START */
.how {
  padding: 25px 0 50px;
  background: #9eb237 -webkit-gradient(linear, left top, right top, from(#cee45b), to(#9eb237));
  background: #9eb237 linear-gradient(90deg, #cee45b, #9eb237);
  color: #fff;
  text-transform: uppercase;
}
.how-item1 {
  position: relative;
  left: -38%;
  width: 62%;
}
.how-title {
  width: 62%;
  font: 2.875rem "KievitPro-Black", "KievitPro-Medium", sans-serif;
  text-align: center;
}
.how-list {
  margin-top: 62px;
  padding: 0;
  font-size: 0;
  text-align: center;
}
.how-list-item {
  display: inline-block;
  width: 32.5%;
  min-height: 211px;
  margin: 0 auto 15px;
  font-size: 1rem;
  vertical-align: top;
}
.how-list-item-img {
  width: 127px;
  height: 127px;
  margin: 0 auto;
  border: 2px dashed #fff;
  border-radius: 50%;
  position: relative;
}
.how-list-item-img::before {
  content: "";
  display: block;
  width: 57px;
  height: 57px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  background: url("../img/icon-sprite.png") no-repeat;
  z-index: 0;
}
.how-list-item-img-1::before {
  background-position: 8px 50%;
}
.how-list-item-img-2::before {
  background-position: -49px 50%;
}
.how-list-item-img-3::before {
  background-position: -106px 50%;
}
.how-list-item-img-4::before {
  background-position: -167px 50%;
}
.how-list-item-img-5::before {
  background-position: -232px 50%;
}
.how-list-item-text {
  min-height: 51px;
  margin-top: 30px;
  font-family: "KievitPro-Bold", "KievitPro-Medium", sans-serif;
}
.how-text {
  font-size: 0.875rem;
  line-height: 1.3;
  text-align: center;
}
.how-item2 {
  position: relative;
  left: 62%;
  width: 31%;
  margin-left: 7%;
}
.how-img-wrap {
  margin: 0 auto;
  width: 361px;
  height: 454px;
  text-align: center;
}
.how-img-text {
  max-width: 72%;
  margin: 17px auto 0;
}
.how-img-text-title {
  font: 1.125rem "KievitPro-Black", "KievitPro-Medium", sans-serif;
  text-transform: uppercase;
  text-align: center;
}
.how-img-text-descr {
  margin: 5px 0 0 0;
  line-height: 1.5;
  font-family: "KievitPro-Medium", sans-serif;
}

/* SECTION HOW STYLES END */
/* SECTION FEEDBACKS STYLES START */
.feedbacks {
  padding: 40px 0;
  position: relative;
}
.feedbacks::before {
  content: "";
  display: block;
  width: 100%;
  height: 77px;
  position: absolute;
  left: 0;
  bottom: -28px;
  background: url("../img/line.png") no-repeat 0 0;
  z-index: 0;
}
.feedbacks-title {
  font: 2.875rem "KievitPro-Black", "KievitPro-Medium", sans-serif;
  text-align: center;
  color: #222222;
  text-transform: uppercase;
}
.feedbacks-item {
  width: 46%;
  margin-bottom: 2rem;
}
.feedbacks-item:nth-child(2n) {
  margin-left: 7%;
}
.feedbacks-item-img {
  width: 131px;
  height: 131px;
  margin-top: 1.5rem;
  overflow: hidden;
  border-radius: 50%;
  background-color: #9eb237;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.feedbacks-item-content {
  width: 66%;
  margin-left: 8%;
  padding-top: 0.5rem;
}
.feedbacks-item-title {
  font: 1.125rem/1.5 "KievitPro-Black", "KievitPro-Medium", sans-serif;
  color: #bbd04d;
  text-transform: uppercase;
}
.feedbacks-item-name {
  margin-top: 0.9rem;
  font: 0.875rem "KievitPro-Black", "KievitPro-Medium", sans-serif;
  color: #222222;
  text-transform: uppercase;
}
.feedbacks-item-text {
  margin-top: 0.6rem;
  font: 0.9375rem "KievitPro-Medium", sans-serif;
  color: #222222;
}

/* SECTION FEEDBACKS STYLES END */
/* FOOTER STYLES START */
.footer {
  padding: 3.5rem 0;
  text-align: center;
  text-transform: uppercase;
}
.footer-info {
  font: 0.75rem "KievitPro-Medium", sans-serif;
  color: #121212;
}

.copy {
  font: 0.75rem "KievitPro-Black", "KievitPro-Medium", sans-serif;
  color: #222222;
}

.company-data {
  margin-bottom: 0.5rem;
}

.company-address {
  font-style: normal;
}

/* FOOTER STYLES END */
/* Modal STYLES START */
.modal-wrap {
  max-width: 480px;
  margin: 0 auto;
  background-color: #fff;
  border-radius: 5px;
  border: 3px solid #9eb237;
}

.modal {
  position: relative;
  padding: 30px 20px 20px;
  text-align: center;
  text-transform: uppercase;
}
.modal-title {
  font: 32px "KievitPro-Black", "KievitPro-Medium", sans-serif;
}
.modal-info {
  font: 20px "KievitPro-Bold", "KievitPro-Medium", sans-serif;
}
.modal-info-num {
  display: block;
  padding: 5px 0;
}
.modal-text {
  font: 16px "KievitPro-Medium", sans-serif;
  color: #222222;
}

/* Modal STYLES END */
/*STYLES END */
/* MEDIA STYLES START */
@media only screen and (max-width: 1199px) {
  .x {
    display: none;
  }

  .header-nav {
    -webkit-transition: all 0.25s;
    transition: all 0.25s;
    position: fixed;
    top: -36px;
    right: -36px;
    height: 36px;
    width: 36px;
    z-index: 100;
    cursor: pointer;
  }
  .header-nav-links {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-transition: all 0s;
    transition: all 0s;
    position: fixed;
    right: -9000px;
  }
  .header-nav-bar {
    position: fixed;
    top: 67px;
    right: 15px;
    -webkit-transition: all 0.25s;
    transition: all 0.25s;
    height: 3px;
    width: 30px;
    border-radius: 15px;
    background-color: #000;
    z-index: 10;
  }
  .header-nav-bar::before, .header-nav-bar::after {
    -webkit-transition: all 0.25s;
    transition: all 0.25s;
    content: "";
    position: absolute;
    left: 0;
    height: 3px;
    width: 30px;
    border-radius: 15px;
    background-color: #000;
    top: -8px;
  }
  .header-nav-bar::before {
    top: -8px;
  }
  .header-nav-bar::after {
    top: 8px;
  }
  .header-nav-expanded {
    -webkit-transition: all 0.25s;
    transition: all 0.25s;
    text-align: center;
    line-height: 2em;
    height: 100%;
    width: 75%;
    border-radius: 0px;
    position: fixed;
    right: 0;
    top: 0;
    background-color: #fff;
    -webkit-box-shadow: 5px 0 20px 0px rgba(158, 178, 55, 0.5);
            box-shadow: 5px 0 20px 0px rgba(158, 178, 55, 0.5);
    overflow-y: auto;
    overflow-x: hidden;
  }
  .header-nav-expanded .header-nav-links {
    padding: 0 10px;
    text-align: center;
    -webkit-transition: all 0.1s;
    transition: all 0.1s;
    position: relative;
    right: 0;
    z-index: 2;
    padding-top: 100px;
  }
  .header-nav-expanded .header-nav-link {
    display: block;
    max-width: 320px;
    margin: 0 auto;
    padding: 1rem 0 0.9rem;
    text-decoration: none;
    color: #000;
    font-size: 1em;
    border-bottom: 1px solid #9eb237;
    -webkit-transition: all 0.15s;
    transition: all 0.15s;
  }
  .header-nav-expanded .header-nav-link:hover {
    background-color: #9eb237;
    text-decoration: none;
    -webkit-transition: all 0.15s;
    transition: all 0.15s;
  }
  .header-nav-expanded li:first-child .header-nav-link {
    border-top: 1px solid #9eb237;
  }
  .header-nav-expanded .header-nav-bar {
    background-color: transparent;
    -webkit-transition: all 0.25s;
    transition: all 0.25s;
  }
  .header-nav-expanded .header-nav-bar:before {
    -webkit-transition: all 0.25s;
    transition: all 0.25s;
    top: 0;
    -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
  }
  .header-nav-expanded .header-nav-bar:after {
    -webkit-transition: all 0.25s;
    transition: all 0.25s;
    top: 0px;
    -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
  }

  .header-item1 {
    width: 100%;
    float: none;
  }
  .header-item2 {
    width: 0;
  }
  .header-logo {
    text-align: center;
  }

  .intro {
    background-position: 100% 0;
  }
  .intro::before {
    top: -44px;
  }
  .intro-block {
    max-width: 85%;
    margin: 0 auto;
  }
  .intro-call {
    right: 1%;
    bottom: 5px;
  }

  .form-block {
    max-width: 100%;
  }

  .form .my-select-trigger {
    font-size: 18px;
  }

  .how-item1, .how-item2 {
    float: none;
    width: 100%;
    position: static;
  }

  .how-item2 {
    margin: 50px 0;
  }

  .how-title {
    width: 100%;
  }

  .how-img-wrap {
    height: auto;
  }

  .feedbacks-item-img {
    float: none;
    margin: 0 auto;
  }

  .feedbacks-item-content {
    width: 100%;
    text-align: center;
    margin: 0;
    padding-top: 1rem;
    float: none;
  }

  /* */
}
@media only screen and (max-width: 991px) {
  .intro-block {
    max-width: 100%;
  }
  .intro-call {
    -webkit-transform: scale(0.8);
            transform: scale(0.8);
  }
  .intro-call:hover {
    -webkit-transform: scale(0.8);
            transform: scale(0.8);
  }
  .intro-call:active {
    -webkit-transform: scale(0.8) translate(2px, 2px);
            transform: scale(0.8) translate(2px, 2px);
  }

  .form-range-inner {
    display: block;
  }
  .form-range-title {
    display: block;
    width: 100%;
    text-align: center;
  }
  .form-range-label {
    display: block;
    width: 100%;
    max-width: 400px;
    margin: 30px auto 40px;
  }
  .form-period-select {
    width: 100%;
    max-width: 400px;
    margin: 0 auto;
  }
  .form-block-md-item6 {
    width: 50%;
  }
  .form-submit-wrap {
    margin-top: 30px;
  }

  .input-code {
    margin-bottom: 20px;
  }

  .md-fl-none {
    float: none;
    clear: both;
  }

  .text-md-center {
    text-align: center;
  }

  .mb-md-0 {
    margin-bottom: 0;
  }

  /* */
}
@media only screen and (max-width: 767px) {
  .header {
    padding-top: 50px;
  }

  .intro {
    margin-top: 35px;
    padding: 70px 0;
    background-position: 73% 0;
    background-size: cover;
  }
  .intro-block {
    padding: 20px 10px;
    text-align: center;
  }
  .intro-title {
    margin-top: 0;
    font-size: 22px;
  }
  .intro-text {
    margin-bottom: 0;
  }
  .intro-call {
    display: none;
  }

  .form-range-title {
    font-size: 22px;
  }
  .form-range-label {
    display: block;
    width: 100%;
    max-width: 400px;
    margin: 30px auto 40px;
  }
  .form-range-input {
    width: 100px;
    font-size: 1.125rem;
  }
  .form-range-min, .form-range-max, .form-range-val {
    font-size: 12px;
  }
  .form-range-min, .form-range-max {
    bottom: -8px;
  }
  .form-period-select {
    width: 100%;
    max-width: 400px;
    margin: 0 auto;
  }
  .form-block {
    max-width: 400px;
  }
  .form-block-row {
    margin: 0;
  }
  .form-block-item {
    padding: 0;
  }
  .form-block-input {
    font-size: 18px;
  }
  .form-block-sm-item12 {
    width: 100%;
    margin-bottom: 15px;
    padding: 0 !important;
    float: none;
    clear: both;
  }
  .form-block-sm-item7 {
    width: 58.333333%;
    padding: 0 !important;
  }
  .form-block-sm-item5 {
    width: 41.666667%;
    padding: 0 0 0 15px !important;
  }
  .form-block-docs {
    display: block;
    margin-bottom: 30px;
  }
  .form-block-doc1, .form-block-doc2 {
    display: block;
    margin: 10px 0;
  }
  .form-block-button {
    width: 100%;
    margin-left: auto;
  }

  .privacy .checkbox-text {
    margin-left: 10px;
    font-size: 16px;
  }

  .mb-sm-0 {
    margin-bottom: 0;
  }

  .how-title {
    font-size: 22px;
  }

  .how-img-wrap {
    width: 100%;
  }

  .how-list-item {
    display: block;
    width: 100%;
    max-width: 320px;
    float: none;
  }

  .how-img {
    max-width: 65%;
    margin: 0 auto;
  }

  .how-img-text {
    max-width: 320px;
  }

  .feedbacks-title {
    margin-bottom: 50px;
    font-size: 22px;
  }

  .feedbacks-item {
    float: none;
    width: 100%;
    max-width: 400px;
    margin: 0 auto 2rem !important;
  }

  .feedbacks-item-title {
    font-size: 1rem;
  }

  .footer {
    padding: 3.5rem 0 2.5rem;
  }

  /* */
}
@media only screen and (max-width: 575px) {
  .header-logo-text {
    font-size: 2rem;
  }

  .header-logo-descr {
    font-size: 0.9rem;
  }

  .header-nav-bar {
    top: 21px;
  }

  /* */
}
@media only screen and (max-width: 480px) {
  .sm-hidden {
    display: none;
  }

  /* */
}
@media only screen and (max-width: 380px) {
  .form-range-input {
    width: 85px;
    font-size: 1rem;
  }
  .form-range-min, .form-range-max, .form-range-val {
    font-size: 10px;
  }

  .privacy .checkbox-text {
    margin-left: 10px;
    font-size: 13px;
  }

  /* */
}
@media only screen and (max-width: 320px) {
  /* */
}
@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}
@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}
@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}
@media (min-width: 1200px) {
  .container {
    max-width: 1200px;
  }
}
/* MEDIA STYLES END */
