/*FONTS */
@font-face {
  font-family: "KievitPro-Regular";
  font-weight: normal;
  font-style: normal;
  src: url("../fonts/KievitPro-Regular/KievitPro-Regular.eot");
  src: local("KievitPro-Regular"), url("../fonts/KievitPro-Regular/KievitPro-Regular.woff2") format("woff2"), url("../fonts/KievitPro-Regular/KievitPro-Regular.woff") format("woff"), url("../fonts/KievitPro-Regular/KievitPro-Regular.ttf") format("truetype"), url("../fonts/KievitPro-Regular/KievitPro-Regular.svg#KievitPro-Regular") format("svg");
}
@font-face {
  font-family: "KievitPro-Medium";
  font-weight: normal;
  font-style: normal;
  src: url("../fonts/KievitPro-Medium/KievitPro-Medium.eot");
  src: local("KievitPro-Medium"), url("../fonts/KievitPro-Medium/KievitPro-Medium.woff2") format("woff2"), url("../fonts/KievitPro-Medium/KievitPro-Medium.woff") format("woff"), url("../fonts/KievitPro-Medium/KievitPro-Medium.ttf") format("truetype"), url("../fonts/KievitPro-Medium/KievitPro-Medium.svg#KievitPro-Medium") format("svg");
}
@font-face {
  font-family: "KievitPro-Book";
  font-weight: normal;
  font-style: normal;
  src: url("../fonts/KievitPro-Book/KievitPro-Book.eot");
  src: local("KievitPro-Book"), url("../fonts/KievitPro-Book/KievitPro-Book.woff2") format("woff2"), url("../fonts/KievitPro-Book/KievitPro-Book.woff") format("woff"), url("../fonts/KievitPro-Book/KievitPro-Book.ttf") format("truetype"), url("../fonts/KievitPro-Book/KievitPro-Book.svg#KievitPro-Book") format("svg");
}
@font-face {
  font-family: "KievitPro-Bold";
  font-weight: bold;
  font-style: normal;
  src: url("../fonts/KievitPro-Bold/KievitPro-Bold.eot");
  src: local("KievitPro-Bold"), url("../fonts/KievitPro-Bold/KievitPro-Bold.woff2") format("woff2"), url("../fonts/KievitPro-Bold/KievitPro-Bold.woff") format("woff"), url("../fonts/KievitPro-Bold/KievitPro-Bold.ttf") format("truetype"), url("../fonts/KievitPro-Bold/KievitPro-Bold.svg#KievitPro-Bold") format("svg");
}
@font-face {
  font-family: "KievitPro-Black";
  font-weight: bold;
  font-style: normal;
  src: url("../fonts/KievitPro-Black/KievitPro-Black.eot");
  src: local("KievitPro-Black"), url("../fonts/KievitPro-Black/KievitPro-Black.woff2") format("woff2"), url("../fonts/KievitPro-Black/KievitPro-Black.woff") format("woff"), url("../fonts/KievitPro-Black/KievitPro-Black.ttf") format("truetype"), url("../fonts/KievitPro-Black/KievitPro-Black.svg#KievitPro-Black") format("svg");
}
@font-face {
  font-family: "KievitPro-ExtraBold";
  font-weight: bold;
  font-style: normal;
  src: url("../fonts/KievitPro-ExtraBold/KievitPro-ExtraBold.eot");
  src: local("KievitPro-ExtraBold"), url("../fonts/KievitPro-ExtraBold/KievitPro-ExtraBold.woff2") format("woff2"), url("../fonts/KievitPro-ExtraBold/KievitPro-ExtraBold.woff") format("woff"), url("../fonts/KievitPro-ExtraBold/KievitPro-ExtraBold.ttf") format("truetype"), url("../fonts/KievitPro-ExtraBold/KievitPro-ExtraBold.svg#KievitPro-ExtraBold") format("svg");
}
/*FONTS END */
/*GENERAL STYLES */
* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
*:before, *:after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

*::-webkit-input-placeholder {
  color: #222222;
  opacity: 1;
}

*:-moz-placeholder {
  color: #222222;
  opacity: 1;
}

*::-moz-placeholder {
  color: #222222;
  opacity: 1;
}

*:-ms-input-placeholder {
  color: #222222;
  opacity: 1;
}

body input:focus:required:invalid,
body textarea:focus:required:invalid {
  color: #222222;
}

body input:required:valid,
body textarea:required:valid {
  color: #222222;
}

body {
  max-width: 1920px;
  min-width: 320px;
  margin: 0 auto;
  position: relative;
  font: 16px/1.4 "KievitPro-Medium", sans-serif;
  background-color: #fff;
  overflow-x: hidden;
}

.img-responsive {
  display: block;
  max-width: 100%;
  height: auto;
}

.nowrap {
  white-space: nowrap;
}

.text-center {
  text-align: center;
}

::-moz-selection {
  background-color: #9eb237;
  color: #fff;
}

::selection {
  background-color: #9eb237;
  color: #fff;
}

.hidden {
  visibility: hidden;
}

.clearfix::before, .clearfix::after {
  content: " ";
  display: table;
}
.clearfix::after {
  clear: both;
}

.item {
  float: left;
}

span.fix-render {
  font-size: 1.35em;
  line-height: 0;
}

.checkbox {
  cursor: pointer;
  vertical-align: top;
  font-size: 0;
}
.checkbox .checkbox-hidden {
  display: none;
}
.checkbox .checkbox-wrap {
  display: inline-block;
  vertical-align: middle;
  width: 26px;
  height: 26px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 26px;
          flex: 0 0 26px;
}
.checkbox .checkbox-pseudo {
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 4px;
  border: 2px solid rgba(34, 34, 34, 0.3);
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  background-color: #fff;
  position: relative;
  -webkit-transition: background 0.2s ease-out, border 0.2s ease-out;
  transition: background 0.2s ease-out, border 0.2s ease-out;
}
.checkbox .checkbox-check {
  position: absolute;
  top: 5px;
  left: 4px;
  stroke: #fff;
  stroke-dasharray: 19px;
  stroke-dashoffset: 19px;
  -webkit-transition: 0.2s ease-out;
  transition: 0.2s ease-out;
}
.checkbox .checkbox-text {
  display: inline-block;
  vertical-align: middle;
  color: #000;
  font-family: "KievitPro-Regular", "KievitPro-Medium", sans-serif;
  font-size: 17px;
  font-weight: 500;
  line-height: 24px;
  margin-left: 15px;
}
.checkbox .checkbox-text a {
  color: #9eb237;
  text-decoration: underline;
}
.checkbox .checkbox-text a:hover {
  text-decoration: none;
}

.checkbox input[type=checkbox]:checked + .checkbox-wrap .checkbox-pseudo .checkbox-check {
  stroke-dashoffset: 38px;
}

.cd-checkbox:hover .checkbox-text {
  color: #199b40;
}

/*GENERAL STYLES END */
/*STYLES START */
.container {
  width: 1200px;
  margin: 0 auto;
  padding: 0 12px;
}
.container::before, .container::after {
  content: " ";
  display: table;
}
.container::after {
  clear: both;
}

/* HEADER STYLES START */
.header {
  padding-top: 34px;
}
.header .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.header-item1 {
  width: 39%;
}
.header-item2 {
  width: 61%;
}
.header-logo-text {
  display: block;
  font: 2.5rem "KievitPro-Black", "KievitPro-Medium", sans-serif;
  text-transform: uppercase;
  color: #9eb237;
}
.header-logo-descr {
  display: block;
  font: 1rem "KievitPro-Medium", sans-serif;
  color: #9a9a9a;
}
.header-nav-links {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin: 0;
  padding: 0;
  list-style-type: none;
}
.header-nav-link {
  display: block;
  font: 1.125rem "KievitPro-Bold", "KievitPro-Medium", sans-serif;
  color: #222222;
  text-transform: uppercase;
  text-decoration: none;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}
.header-nav-link:hover {
  color: #b2c747;
  cursor: pointer;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

@supports (-webkit-background-clip: text) {
  .header-logo-text {
    background-image: -webkit-gradient(linear, left top, right top, from(#cee45b), to(#9eb237));
    background-image: linear-gradient(90deg, #cee45b, #9eb237);
    background-position: 0 3px;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  .header-logo-text::-moz-selection {
    -webkit-background-clip: border-box;
    -webkit-text-fill-color: #fff;
  }
  .header-logo-text::selection {
    -webkit-background-clip: border-box;
    -webkit-text-fill-color: #fff;
  }
}
/* HEADER STYLES END */
/* SECTION INTRO STYLES START */
.intro {
  position: relative;
  margin-top: 20px;
  padding: 100px 0 118px;
  background: url("../img/top-bg.png") no-repeat 50% 0;
}
.intro::before {
  content: "";
  display: block;
  width: 100%;
  height: 77px;
  position: absolute;
  left: 0;
  top: -28px;
  background: url("../img/line.png") no-repeat 0 0;
  z-index: 0;
}
.intro-block {
  max-width: 55%;
  padding: 0.4rem 2.5rem;
  background: rgba(255, 255, 255, 0.5);
}
.intro-title {
  font: 2.875rem "KievitPro-Black", "KievitPro-Medium", sans-serif;
  text-transform: uppercase;
  color: #222222;
}
.intro-title-accent {
  color: #9eb237;
}
.intro-text {
  margin-bottom: 2rem;
  font: 1rem "KievitPro-Regular", "KievitPro-Medium", sans-serif;
  color: #323232;
}
.intro-text-accent {
  color: #121212;
  font-family: "KievitPro-Medium", sans-serif;
}
.intro-call {
  width: 148px;
  height: 148px;
  -webkit-box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.44);
          box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.44);
  border-radius: 50%;
  background-image: linear-gradient(4deg, #cee45b, #9eb237);
  position: absolute;
  bottom: 66px;
  right: 8%;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}
.intro-call:hover {
  cursor: pointer;
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}
.intro-call:active {
  -webkit-transform: scale(1.05) translate(3px, 3px);
          transform: scale(1.05) translate(3px, 3px);
  -webkit-transition: all 0.1s;
  transition: all 0.1s;
}
.intro-call-inner {
  display: table;
  width: 134px;
  height: 134px;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  -webkit-box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.44);
          box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.44);
}
.intro-call-text {
  display: table-cell;
  vertical-align: middle;
  font: 1.125rem/1.6 "KievitPro-ExtraBold", "KievitPro-Medium", sans-serif;
  color: #fff;
  text-transform: uppercase;
  text-align: center;
}

/* SECTION INTRO STYLES END */
/* BLOCK FORM STYLES START */
.form-range {
  padding: 3rem 0 4.5rem;
  position: relative;
}
.form-range::before {
  content: "";
  display: block;
  width: 100%;
  height: 29px;
  position: absolute;
  left: 0;
  bottom: 0;
  background: url("../img/cursive-line.png") no-repeat 0 0;
  z-index: 0;
}
.form-range-title {
  display: inline-block;
  width: 25%;
  font: 1.625rem "KievitPro-Black", "KievitPro-Medium", sans-serif;
  color: #222222;
  text-transform: uppercase;
}
.form-range-inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.form-range-label {
  position: relative;
  display: inline-block;
  width: 50%;
  height: 50px;
  margin: 0 50px;
  text-align: center;
}
.form-range-line {
  position: relative;
  width: 100%;
  height: 11px;
  border-radius: 30px;
  background-color: #f0f0f0;
}
.form-range-line-quantity {
  width: 0;
  height: 11px;
  position: absolute;
  left: 0;
  top: 0;
  background: #9eb237;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
}
.form-range-line span {
  position: absolute;
  left: 0;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  top: -4px;
  display: inline-block;
  width: 20px;
  height: 20px;
  background-color: #222222;
  border-radius: 50%;
  outline: none;
  cursor: move;
}
.form-range-input {
  display: inline-block;
  padding: 3px;
  margin: 0 5px 0 0;
  width: 120px;
  border: none;
  font: 1.5rem "KievitPro-Bold", "KievitPro-Medium", sans-serif;
  text-align: center;
  outline: none;
  -webkit-box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
          box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
.form-range-min, .form-range-val, .form-range-max {
  position: absolute;
  bottom: -10px;
  font: 1rem "KievitPro-Bold", "KievitPro-Medium", sans-serif;
}
.form-range-min .fix-render, .form-range-val .fix-render, .form-range-max .fix-render {
  font: 1.5em "KievitPro-Black", "KievitPro-Medium", sans-serif;
}
.form-range-min, .form-range-max {
  color: #9eb237;
}
.form-range-min {
  left: 0;
}
.form-range-max {
  right: 0;
}
.form-range-val {
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  color: #222222;
}
.form-period-select {
  width: 20%;
  margin-left: 3%;
}
.form .my-select-wrapper {
  width: 100%;
  position: relative;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  border: 2px solid #d3dca5;
  border-radius: 5px;
}
.form .my-select-wrapper select {
  display: none;
}
.form .my-select {
  position: relative;
}
.form .my-select-trigger {
  position: relative;
  height: 47px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0 40px 0 15px;
  font: 20px "KievitPro-Book", "KievitPro-Medium", sans-serif;
  line-height: 47px;
  background: #fff;
  color: #9eb237;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
  cursor: pointer;
}
.form .my-select-trigger:focus, .form .my-select-trigger:active {
  -webkit-box-shadow: 0 2px 30px 0 rgba(0, 0, 0, 0.1), inset 0 0 5px rgba(0, 0, 0, 0.15);
          box-shadow: 0 2px 30px 0 rgba(0, 0, 0, 0.1), inset 0 0 5px rgba(0, 0, 0, 0.15);
}
.form .my-select-trigger:after {
  position: absolute;
  display: block;
  content: "";
  width: 10px;
  height: 10px;
  top: 50%;
  right: 25px;
  margin-top: -3px;
  border-bottom: 3px solid rgba(34, 34, 34, 0.3);
  border-right: 3px solid rgba(34, 34, 34, 0.3);
  -webkit-transform: rotate(45deg) translateY(-50%);
          transform: rotate(45deg) translateY(-50%);
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  -webkit-transform-origin: 50% 0;
          transform-origin: 50% 0;
}
.form .my-select.opened .my-select-trigger:after {
  margin-top: 3px;
  -webkit-transform: rotate(-135deg) translateY(-50%);
          transform: rotate(-135deg) translateY(-50%);
  border-bottom: 3px solid rgba(34, 34, 34, 0.3);
  border-right: 3px solid rgba(34, 34, 34, 0.3);
}
.form .my-options {
  position: absolute;
  display: block;
  height: 300px;
  overflow-y: auto;
  top: 100%;
  left: 0;
  right: 0;
  min-width: 100%;
  margin: 15px 0;
  border: 1px solid #9eb237;
  border-radius: 4px;
  background: #fff;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  -webkit-transform: translateY(-15px);
          transform: translateY(-15px);
  z-index: 1;
}
.form .my-select.opened .my-options {
  opacity: 1;
  visibility: visible;
  pointer-events: all;
  -webkit-transform: translateY(0);
          transform: translateY(0);
}
.form .my-option {
  position: relative;
  display: block;
  padding: 10px 30px;
  border-bottom: 1px solid #9eb237;
  font: 16px "KievitPro-Book", "KievitPro-Medium", sans-serif;
  color: #9eb237;
  cursor: pointer;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}
.form .my-option:first-of-type {
  border-radius: 4px 4px 0 0;
}
.form .my-option:last-of-type {
  border-bottom: 0;
  border-radius: 0 0 4px 4px;
}
.form .my-option:hover, .form .my-option.selection {
  background: rgba(158, 178, 55, 0.1);
}
.form-block {
  max-width: 905px;
  min-height: 730px;
  margin: 0 auto;
  padding: 50px 0;
}
.form-block .item {
  padding: 0 15px;
}
.form-block .my-select-wrapper {
  margin-top: 10px;
  border-color: rgba(34, 34, 34, 0.3);
}
.form-block .my-select-trigger {
  height: 44px;
  line-height: 44px;
  color: #222222;
  text-transform: uppercase;
}
.form-block-row {
  margin-left: -15px;
  margin-right: -15px;
  margin-bottom: 25px;
}
.form-block-row.mb-0 {
  margin-bottom: 0;
}
.form-block-item {
  width: 100%;
  padding: 0 15px;
}
.form-block-item4 {
  width: 33%;
}
.form-block-item8 {
  width: 66%;
}
.form-block-label {
  font: 18px "KievitPro-Regular", "KievitPro-Medium", sans-serif;
  color: #000;
}
.form-block-required {
  color: #e82e2e;
}
.form-block-input {
  display: inline-block;
  width: 100%;
  height: 44px;
  margin-top: 10px;
  padding: 0 15px;
  border-radius: 5px;
  border: 2px solid rgba(34, 34, 34, 0.3);
  font: 20px "KievitPro-Book", "KievitPro-Medium", sans-serif;
}
.form-block-input:focus {
  outline: none;
  border: 2px solid rgba(158, 178, 55, 0.5);
}
.form-block-docs {
  height: 44px;
  margin-top: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.form-block-doc2 {
  margin-left: 50px;
}
.form-block-button {
  position: relative;
  display: block;
  width: 200px;
  height: 44px;
  margin-top: 10px;
  text-align: center;
  font: 14px "KievitPro-ExtraBold", "KievitPro-Medium", sans-serif;
  color: #9eb237;
  background-color: #fff;
  text-transform: uppercase;
  border: 2px solid #9eb237;
  border-radius: 5px;
  outline: none;
}
.form-block-button:hover {
  cursor: pointer;
}
.form-block-button:active {
  -webkit-transform: translate(1px, 1px);
          transform: translate(1px, 1px);
  background-color: #fff;
}

@supports (-webkit-background-clip: text) {
  .form-block-button {
    border: 2px solid transparent;
    background-clip: padding-box;
  }
  .form-block-button::before {
    content: "";
    position: absolute;
    top: -2px;
    bottom: -2px;
    left: -2px;
    right: -2px;
    background: -webkit-gradient(linear, left top, right top, from(#cee45b), to(#9eb237));
    background: linear-gradient(90deg, #cee45b, #9eb237);
    z-index: -1;
    border-radius: 5px;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
  }
  .form-block-button:hover::before {
    background-position: 200px 0;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
  }
  .form-block-button:active {
    color: #fff;
  }
}
.input-code-info {
  font: 14px "KievitPro-Book", "KievitPro-Medium", sans-serif;
}

#input-code {
  display: none;
}

.form .form-sub-color {
  color: rgba(34, 34, 34, 0.5);
}

.form-submit-wrap {
  text-align: center;
}

.form-submit {
  display: inline-block;
  width: 262px;
  padding: 20px 0;
  font: 18px "KievitPro-ExtraBold", "KievitPro-Medium", sans-serif;
  text-transform: uppercase;
  text-align: center;
  color: #fff;
  background: -webkit-gradient(linear, left top, right top, from(#cee45b), to(#9eb237));
  background: linear-gradient(90deg, #cee45b, #9eb237);
  border-radius: 5px;
  border: none;
  outline: none;
  -webkit-box-shadow: 0 -4px 15px 0.15px rgba(20, 163, 243, 0.16);
          box-shadow: 0 -4px 15px 0.15px rgba(20, 163, 243, 0.16);
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}
.form-submit:hover {
  cursor: pointer;
  background: -webkit-gradient(linear, right top, left top, from(#cee45b), to(#9eb237));
  background: linear-gradient(270deg, #cee45b, #9eb237);
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}
.form-submit:active {
  -webkit-transform: translate(1px, 1px);
          transform: translate(1px, 1px);
}
.form-submit:focus {
  -webkit-box-shadow: 0 0px 6px 2px rgba(158, 178, 55, 0.6);
          box-shadow: 0 0px 6px 2px rgba(158, 178, 55, 0.6);
}

/* BLOCK FORM STYLES END */
/* SECTION HOW STYLES START */
.how {
  padding: 25px 0 50px;
  background: #9eb237 -webkit-gradient(linear, left top, right top, from(#cee45b), to(#9eb237));
  background: #9eb237 linear-gradient(90deg, #cee45b, #9eb237);
  color: #fff;
  text-transform: uppercase;
}
.how-item1 {
  width: 62%;
}
.how-title {
  font: 2.875rem "KievitPro-Black", "KievitPro-Medium", sans-serif;
  text-align: center;
}
.how-list {
  margin-top: 62px;
  padding: 0;
  font-size: 0;
  text-align: center;
}
.how-list-item {
  display: inline-block;
  width: 32.5%;
  min-height: 211px;
  margin: 0 auto 15px;
  font-size: 1rem;
  vertical-align: top;
}
.how-list-item-img {
  width: 127px;
  height: 127px;
  margin: 0 auto;
  border: 2px dashed #fff;
  border-radius: 50%;
  position: relative;
}
.how-list-item-img::before {
  content: "";
  display: block;
  width: 57px;
  height: 57px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  background: url("../img/icon-sprite.png") no-repeat;
  z-index: 0;
}
.how-list-item-img-1::before {
  background-position: 8px 50%;
}
.how-list-item-img-2::before {
  background-position: -49px 50%;
}
.how-list-item-img-3::before {
  background-position: -106px 50%;
}
.how-list-item-img-4::before {
  background-position: -167px 50%;
}
.how-list-item-img-5::before {
  background-position: -232px 50%;
}
.how-list-item-text {
  min-height: 51px;
  margin-top: 30px;
  font-family: "KievitPro-Bold", "KievitPro-Medium", sans-serif;
}
.how-text {
  font-size: 0.875rem;
  line-height: 1.3;
  text-align: center;
}
.how-item2 {
  width: 31%;
  margin-left: 7%;
}
.how-img-wrap {
  margin: 50px auto 0;
  width: 361px;
  height: 454px;
  text-align: center;
}
.how-img-text {
  max-width: 72%;
  margin: 17px auto 0;
}
.how-img-text-title {
  font: 1.125rem "KievitPro-Black", "KievitPro-Medium", sans-serif;
  text-transform: uppercase;
  text-align: center;
}
.how-img-text-descr {
  margin: 5px 0 0 0;
  line-height: 1.5;
  font-family: "KievitPro-Medium", sans-serif;
}

/* SECTION HOW STYLES END */
/* SECTION FEEDBACKS STYLES START */
.feedbacks {
  padding: 40px 0;
  position: relative;
}
.feedbacks::before {
  content: "";
  display: block;
  width: 100%;
  height: 77px;
  position: absolute;
  left: 0;
  bottom: -28px;
  background: url("../img/line.png") no-repeat 0 0;
  z-index: 0;
}
.feedbacks-title {
  font: 2.875rem "KievitPro-Black", "KievitPro-Medium", sans-serif;
  text-align: center;
  color: #222222;
  text-transform: uppercase;
}
.feedbacks-item {
  width: 46%;
  margin-bottom: 2rem;
}
.feedbacks-item:nth-child(2n) {
  margin-left: 7%;
}
.feedbacks-item-img {
  width: 131px;
  height: 131px;
  margin-top: 1.5rem;
  overflow: hidden;
  border-radius: 50%;
  background-color: #9eb237;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.feedbacks-item-content {
  width: 66%;
  margin-left: 8%;
  padding-top: 0.5rem;
}
.feedbacks-item-title {
  font: 1.125rem/1.5 "KievitPro-Black", "KievitPro-Medium", sans-serif;
  color: #bbd04d;
  text-transform: uppercase;
}
.feedbacks-item-name {
  margin-top: 0.9rem;
  font: 0.875rem "KievitPro-Black", "KievitPro-Medium", sans-serif;
  color: #222222;
  text-transform: uppercase;
}
.feedbacks-item-text {
  margin-top: 0.6rem;
  font: 0.9375rem "KievitPro-Medium", sans-serif;
  color: #222222;
}

/* SECTION FEEDBACKS STYLES END */
/* FOOTER STYLES START */
.footer {
  padding: 3.5rem 0;
  text-align: center;
  text-transform: uppercase;
}
.footer-info {
  font: 0.75rem "KievitPro-Medium", sans-serif;
  color: #121212;
}

.copy {
  font: 0.75rem "KievitPro-Black", "KievitPro-Medium", sans-serif;
  color: #222222;
}

.company-data {
  margin-bottom: 0.5rem;
}

.company-address {
  font-style: normal;
}

/* FOOTER STYLES END */
/*STYLES END */
/* MEDIA STYLES START */
@media only screen and (max-width: 1199px) {
  /* */
}
@media only screen and (max-width: 991px) {
  /* */
}
@media only screen and (max-width: 767px) {
  /* */
}
@media only screen and (max-width: 575px) {
  /* */
}
@media only screen and (max-width: 480px) {
  /* */
}
@media only screen and (max-width: 320px) {
  /* */
}
/* MEDIA STYLES END */
