<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="Потребительский кредит - просто">
	<meta name="author" content="">

	<!-- <meta property="og:image" content="path/to/image.jpg"> -->
	
	<!-- Chrome, Firefox OS and Opera -->
	<meta name="theme-color" content="#000">
	<!-- Windows Phone -->
	<meta name="msapplication-navbutton-color" content="#000">
	<!-- iOS Safari -->
	<meta name="apple-mobile-web-app-status-bar-style" content="#000">
	<link rel="icon" type="image/ico" href="img/favicon/favicon.ico">

	<title>Онлайн заявки на потребительский кредит</title>

	<link rel="stylesheet" href="css/styles.css">

</head>

<body>


	<!-- HEADER -->
	<header class="header clearfix">
		<div class="container">
			<div class="item header-item1">
				<div class="header-logo">
					<span class="header-logo-text">Кредит даром</span>
					<span class="header-logo-descr">Онлайн заявки на потребительский кредит</span>
				</div>
			</div>
			<div class="item header-item2">
				<nav class="header-nav">
						<div class="header-nav-bar"></div>
						<ul class="header-nav-links">
							<li><a class="header-nav-link active" href="#form">Оставить заявку</a></li>
							<li><a class="header-nav-link" href="#how">Как это работает</a></li>
							<li><a class="header-nav-link" href="#feedbacks">Отзывы</a></li>
							<li><a class="header-nav-link" href="#contacts">Контакты</a></li>
						</ul>
					</nav>
			</div>
		</div> <!-- /.container -->
	</header>
	<!-- HEADER -->

	<!-- SECTION INTRO -->
	<section class="intro">
		<div class="container">
			<div class="intro-block">
				<h1 class="intro-title">Потребительский кредит&nbsp;- <span class="intro-title-accent">это&nbsp;просто!</span></h1>
				<p class="intro-text intro-text-accent">Ваша кредитная заявка будет отправлена не только банкам, но и профессиональным финансовым консультантам (кредитным брокерам)</p>	
				<p class="intro-text">Они помогут вам сориентироваться в бесчисленном множестве банковских предложений и подберут оптимальное конкретно для вас. </p>
				<p class="intro-text">Помогут с оформлением документов и сэкономят ваше время на походах в банки.</p>
			</div>
		</div> <!-- /.container -->
		<div class="intro-call">
			<div class="intro-call-inner">
				<span class="intro-call-text">получить кредит</span>
			</div>
		</div>
	</section>




	<!-- BLOCK FORM -->
	<div class="form" id="form">
		<form action="#">
			<div class="form-range">
				<div class="container">
					<div class="form-range-inner">
						<div class="form-range-title">Я хочу получить</div>
						<div class="form-range-label">
							<div class="form-range-line"><div class="form-range-line-quantity"></div></div>
							<div class="form-range-min"><span class="fix-render">1 000</span> <span class="sm-hidden">руб</span></div>
							<div class="form-range-val">
								<input type="text" class="form-range-input" name="Сумма" value="1000000"><span>руб</span> 
							</div>
							<div class="form-range-max"><span class="fix-render">2 000 000</span> <span class="sm-hidden">руб</span></div>
						</div>
						<div class="form-period-select">
							<select class="form-period my-select" name="Период" placeholder="1 месяц" required>
								<option value="1 месяц">1 месяц</option>
								<option value="2 месяца">2 месяца</option>
								<option value="3 месяца">3 месяца</option>
								<option value="4 месяца">4 месяца</option>
								<option value="5 месяцев">5 месяцев</option>
								<option value="6 месяцев">6 месяцев</option>
								<option value="7 месяцев">7 месяцев</option>
								<option value="8 месяцев">8 месяцев</option>
								<option value="9 месяцев">9 месяцев</option>
								<option value="10 месяцев">10 месяцев</option>
								<option value="11 месяцев">11 месяцев</option>
								<option value="12 месяцев">12 месяцев</option>
							</select>
						</div> <!-- /.form-period-select -->
					</div> <!-- /.form-range-inner -->
				</div> <!-- /.container -->
			</div> <!-- /.form-range -->

			<div class="form-block">
				<div class="container">
					<div class="form-block-row clearfix">
						<div class="item form-block-item4 form-block-sm-item12">
							<label for="input-surname" class="form-block-label">Фамилия <span class="form-block-required">*</span></label>
							<input type="text" name="Фамилия" class="form-block-input" id="input-surname" required>
						</div>
						<div class="item form-block-item4 form-block-sm-item12">
							<label for="input-name" class="form-block-label">Имя <span class="form-block-required">*</span></label>
							<input type="text" name="Имя" class="form-block-input" id="input-name" required>
						</div>
						<div class="item form-block-item4 form-block-sm-item12">
							<label for="input-patronymic" class="form-block-label">Отчество <span class="form-block-required">*</span></label>
							<input type="text" name="Отчество" class="form-block-input" id="input-patronymic" required>
						</div>
					</div> <!-- /.form-block-row -->
					
					<div class="form-block-row mb-0">
						<div class="form-block-item form-block-sm-item12 mb-sm-0">
							<label for="select-date" class="form-block-label">Дата рождения <span class="form-block-required">*</span></label>
						</div>
					</div>
					
					<div class="form-block-row clearfix">
						<div class="item form-block-item4 form-block-sm-item12">
							<select class="form-block-select my-select" id="select-date" name="Дата рождения" placeholder="25" required>
								<option value="1">1</option>
								<option value="2">2</option>
								<option value="3">3</option>
								<option value="4">4</option>
								<option value="5">5</option>
								<option value="6">6</option>
								<option value="7">7</option>
								<option value="8">8</option>
								<option value="9">9</option>
								<option value="10">10</option>
								<option value="11">11</option>
								<option value="12">12</option>
								<option value="13">13</option>
								<option value="14">14</option>
								<option value="15">15</option>
								<option value="16">16</option>
								<option value="17">17</option>
								<option value="18">18</option>
								<option value="19">19</option>
								<option value="20">20</option>
								<option value="21">21</option>
								<option value="22">22</option>
								<option value="23">23</option>
								<option value="24">24</option>
								<option value="25">25</option>
								<option value="26">26</option>
								<option value="27">27</option>
								<option value="28">28</option>
								<option value="29">29</option>
								<option value="30">30</option>
								<option value="31">31</option>
							</select>
						</div>
						<div class="item form-block-item4 form-block-sm-item12">
							<select class="form-block-select my-select" id="select-month" name="Месяц рождения" placeholder="Сентябрь" required>
								<option value="1">1</option>
								<option value="2">2</option>
								<option value="3">3</option>
								<option value="4">4</option>
								<option value="5">5</option>
								<option value="6">6</option>
								<option value="7">7</option>
								<option value="8">8</option>
								<option value="9">9</option>
								<option value="10">10</option>
								<option value="11">11</option>
								<option value="12">12</option>
							</select>
						</div>
						<div class="item form-block-item4 form-block-sm-item12">
							<select class="form-block-select my-select" id="select-year" name="Год рождения" placeholder="2000" required>
								<option value="1978">1978</option>
								<option value="1979">1979</option>
								<option value="1980">1980</option>
								<option value="1981">1981</option>
								<option value="1982">1982</option>
								<option value="1982">1982</option>
								<option value="1983">1983</option>
								<option value="1984">1984</option>
								<option value="1984">1984</option>
								<option value="1985">1985</option>
								<option value="1986">1986</option>
								<option value="1987">1987</option>
								<option value="1988">1988</option>
								<option value="1989">1989</option>
								<option value="1990">1990</option>
								<option value="1991">1991</option>
								<option value="1992">1992</option>
								<option value="1993">1993</option>
								<option value="1994">1994</option>
								<option value="1995">1995</option>
								<option value="1996">1996</option>
								<option value="1997">1997</option>
								<option value="1998">1998</option>
								<option value="1999">1999</option>
								<option value="2000">2000</option>
							</select>
						</div>
					</div> <!-- /.form-block-row -->
					
					<div class="form-block-row clearfix">
						<div class="item form-block-item8 form-block-sm-item12">
							<label for="select-region" class="form-block-label">Ваш регион <span class="form-block-required">*</span></label>
							<select class="form-block-select my-select" id="select-region" name="Регион" placeholder="Москва и область" required>
								<option value="1">1</option>
								<option value="2">2</option>
								<option value="3">3</option>
								<option value="4">4</option>
								<option value="5">5</option>
								<option value="6">6</option>
								<option value="7">7</option>
								<option value="8">8</option>
								<option value="9">9</option>
								<option value="10">10</option>
								<option value="11">11</option>
								<option value="12">12</option>
								<option value="13">13</option>
								<option value="14">14</option>
								<option value="15">15</option>
								<option value="16">16</option>
								<option value="17">17</option>
								<option value="18">18</option>
								<option value="19">19</option>
								<option value="20">20</option>
								<option value="21">21</option>
								<option value="22">22</option>
								<option value="23">23</option>
								<option value="24">24</option>
								<option value="25">25</option>
								<option value="26">26</option>
								<option value="27">27</option>
								<option value="28">28</option>
								<option value="29">29</option>
								<option value="30">30</option>
								<option value="31">31</option>
							</select>
						</div>
						<div class="item form-block-item4 form-block-sm-item12">
							<label for="select-city" class="form-block-label">Населенный пункт <span class="form-block-required">*</span></label>
							<select class="form-block-select my-select" id="select-city" name="Город" placeholder="г. Москва" required>
								<option value="г. Москва">г. Москва</option>
								<option value="г. Санкт-Петербург">г. Санкт-Петербург</option>
								<option value="3">3</option>
								<option value="4">4</option>
								<option value="5">5</option>
								<option value="6">6</option>
								<option value="7">7</option>
								<option value="8">8</option>
								<option value="9">9</option>
								<option value="10">10</option>
								<option value="11">11</option>
								<option value="12">12</option>
							</select>
						</div>
					</div> <!-- /.form-block-row -->
					
					<div class="form-block-row mb-0">
						<div class="form-block-item form-block-sm-item12 mb-sm-0">
							<label for="input-income" class="form-block-label">Ваш доход в месяц <span class="form-block-required">*</span></label>
						</div>
					</div>
					<div class="form-block-row clearfix">
						<div class="item form-block-item4 form-block-sm-item12 mb-sm-0">
							<input type="text" name="Доход" class="form-block-input" id="input-income" required>
						</div>
						<div class="item form-block-item8 form-block-sm-item12">
							<div class="form-block-docs">
								<label class="checkbox form-block-doc1">
									<input type="checkbox" class="checkbox-hidden" name="Справка 2НДФЛ">
									<span class="checkbox-wrap">
										<span class="checkbox-pseudo">
											<svg class="checkbox-check" xmlns="http://www.w3.org/2000/svg" version="1.1" width="14.5" height="11.5" viewBox="0 0 14.5 11.5">
												<path d="M20 7L12 16L8 12" fill-opacity="0" fill="#9eb237" stroke-linejoin="round" stroke-linecap="round" stroke-opacity="1" stroke="#9eb237" stroke-miterlimit="50" stroke-width="2.5" transform="matrix(1,0,0,1,-6.75,-5.75)"></path>
											</svg>
										</span>
									</span>
									<span class="checkbox-text">Справка <span class="fix-render">2</span>НДФЛ</span>
								</label>
								<label class="checkbox form-block-doc2">
									<input type="checkbox" class="checkbox-hidden" name="Справка по форме банка">
									<span class="checkbox-wrap">
										<span class="checkbox-pseudo">
											<svg class="checkbox-check" xmlns="http://www.w3.org/2000/svg" version="1.1" width="14.5" height="11.5" viewBox="0 0 14.5 11.5">
												<path d="M20 7L12 16L8 12" fill-opacity="0" fill="#9eb237" stroke-linejoin="round" stroke-linecap="round" stroke-opacity="1" stroke="#9eb237" stroke-miterlimit="50" stroke-width="2.5" transform="matrix(1,0,0,1,-6.75,-5.75)"></path>
											</svg>
										</span>
									</span>
									<span class="checkbox-text">Справка по форме банка</span>
								</label>
							</div> <!-- /.form-block-docs -->
						</div>
					</div> <!-- /.form-block-row -->
					
					<div class="form-block-row clearfix">
						<div class="item form-block-item4 form-block-md-item6 form-block-sm-item7">
							<label for="input-tel" class="form-block-label">Телефон <span class="form-block-required">*</span></label>
							<input type="tel" name="Телефон" class="form-block-input js-mask-tel" id="input-tel" required>
							<div class="input-code">
								<p class="input-code-info form-sub-color	">Подтверждение номера телефона через код в отправленном смс сообщении (4 цифры)</p>
								<input type="text" name="Код" class="form-block-input js-mask-code" id="input-code" required>
							</div>
						</div>
						<div class="item form-block-item4 form-block-md-item6 form-block-sm-item5">
							<label for="form-button" class="form-block-label hidden">a</label>
							<button type="button" class="form-block-button" id="form-button">получить код</button>
						</div>
						<div class="item form-block-item4 form-block-md-item6 md-fl-none form-block-sm-item12">
							<label for="input-email" class="form-block-label">E-mail <span class="form-block-required">*</span></label>
							<input type="email" name="E-mail" class="form-block-input" id="input-email" required>
						</div>
					</div> <!-- /.form-block-row -->
						
					<div class="form-block-row mb-md-0">
						<div class="form-block-item text-md-center">
							<label class="checkbox privacy">
									<input type="checkbox" class="checkbox-hidden" name="Согласие с передачей данных" required="">
									<span class="checkbox-wrap">
										<span class="checkbox-pseudo">
											<svg class="checkbox-check" xmlns="http://www.w3.org/2000/svg" version="1.1" width="14.5" height="11.5" viewBox="0 0 14.5 11.5">
												<path d="M20 7L12 16L8 12" fill-opacity="0" fill="#9eb237" stroke-linejoin="round" stroke-linecap="round" stroke-opacity="1" stroke="#9eb237" stroke-miterlimit="50" stroke-width="2.5" transform="matrix(1,0,0,1,-6.75,-5.75)"></path>
											</svg>
										</span>
									</span>
									<span class="checkbox-text form-sub-color">Согласен с передачей данных ( <a href="#" target="_blank">подробнее</a> )</span>
								</label>
						</div>
					</div>
					
					<div class="form-submit-wrap">
						<input type="submit" class="form-submit" value="отправить заявку">
					</div>
				</div> <!-- /.container -->

			</div> <!-- /.form-block -->

		</form>
	</div>
	<!-- BLOCK FORM -->


	<!-- SECTION HOW -->
	<section class="how" id="how">
		<div class="container">

			<h2 class="how-title">как это работает?</h2>

			<div class="item how-item2">
				<div class="how-img-wrap">
					<img class="how-img img-responsive" src="img/manager.png" alt="Менеджер" class="img-responsive">
					<div class="how-img-text">
						<div class="how-img-text-title">Менеджер компании</div>
						<p class="how-text how-img-text-descr">в течении <span class="fix-render">1</span> часа свяжется с Вами и предложит условия работы</p>
					</div>
				</div>
			</div> <!-- /.how-item2 -->

			<div class="item how-item1">
				<ul class="how-list clearfix">
					<li class="how-list-item">
						<div class="how-list-item-img how-list-item-img-1"></div>
						<p class="how-text how-list-item-text">Заявки на кредиты<br> от <span class="fix-render">1000</span> до <span class="fix-render">2 000 000</span> руб</p>
					</li>
					<li class="how-list-item">
						<div class="how-list-item-img how-list-item-img-2"></div>
						<p class="how-text how-list-item-text">Заявки в том числе от заявителей с испорченной кредитной историей</p>
					</li>
					<li class="how-list-item">
						<div class="how-list-item-img how-list-item-img-3"></div>
						<p class="how-text how-list-item-text">Заявка отправляется в различные кредитные организации</p>
					</li>
					<li class="how-list-item">
						<div class="how-list-item-img how-list-item-img-4"></div>
						<p class="how-text how-list-item-text">Срок рассмотрения<br> заявки <span class="fix-render">1</span> день</p>
					</li>
					<li class="how-list-item">
						<div class="how-list-item-img how-list-item-img-5"></div>
						<p class="how-text how-list-item-text">Мы работаем с банками, кредитными брокерами, мфо</p>
					</li>
				</ul> <!-- /.how-list -->
			</div> <!-- /.how-item1 -->

		</div> <!-- /.container -->
	</section>
	<!-- SECTION HOW -->

	<!-- SECTION FEEDBACKS -->
	<section class="feedbacks" id="feedbacks">
		<div class="container">
			<h2 class="feedbacks-title">Отзывы</h2>

			<div class="feedbacks-items clearfix">
				<div class="item feedbacks-item">
					<div class="clearfix">
						<div class="item feedbacks-item-img"><img src="img/commentator.jpg" alt="Jhon Doe"></div>
						<div class="item feedbacks-item-content">
							<div class="feedbacks-item-title">предоставили <span class="fix-render">150 000</span> руб на выгодных условиях</div>
							<div class="feedbacks-item-name">Иванов Алексей</div>
							<p class="feedbacks-item-text">Спасибо этому сайту!  Я смог быстро и успешно полученить займ на выгодных условиях , заполнив заявку. через 10 минут со мной связался менеджер и рассказал об условиях кредитования. Спасибо этой конторе!</p>
						</div>
					</div>
				</div> <!-- /.feedbacks-item -->
				
				<div class="item feedbacks-item">
					<div class="clearfix">
						<div class="item feedbacks-item-img"><img src="img/commentator.jpg" alt="Jhon Doe"></div>
						<div class="item feedbacks-item-content">
							<div class="feedbacks-item-title">предоставили <span class="fix-render">150 000</span> руб на выгодных условиях</div>
							<div class="feedbacks-item-name">Иванов Алексей</div>
							<p class="feedbacks-item-text">Спасибо этому сайту!  Я смог быстро и успешно полученить займ на выгодных условиях , заполнив заявку. через 10 минут со мной связался менеджер и рассказал об условиях кредитования. Спасибо этой конторе!</p>
						</div>
					</div>
				</div> <!-- /.feedbacks-item -->
			</div> <!-- /.feedbacks-items -->

			<div class="feedbacks-items clearfix">
				<div class="item feedbacks-item">
					<div class="clearfix">
						<div class="item feedbacks-item-img"><img src="img/commentator.jpg" alt="Jhon Doe"></div>
						<div class="item feedbacks-item-content">
							<div class="feedbacks-item-title">предоставили <span class="fix-render">150 000</span> руб на выгодных условиях</div>
							<div class="feedbacks-item-name">Иванов Алексей</div>
							<p class="feedbacks-item-text">Спасибо этому сайту!  Я смог быстро и успешно полученить займ на выгодных условиях , заполнив заявку. через 10 минут со мной связался менеджер и рассказал об условиях кредитования. Спасибо этой конторе!</p>
						</div>
					</div>
				</div> <!-- /.feedbacks-item -->
				
				<div class="item feedbacks-item">
					<div class="clearfix">
						<div class="item feedbacks-item-img"><img src="img/commentator.jpg" alt="Jhon Doe"></div>
						<div class="item feedbacks-item-content">
							<div class="feedbacks-item-title">предоставили <span class="fix-render">150 000</span> руб на выгодных условиях</div>
							<div class="feedbacks-item-name">Иванов Алексей</div>
							<p class="feedbacks-item-text">Спасибо этому сайту!  Я смог быстро и успешно полученить займ на выгодных условиях , заполнив заявку. через 10 минут со мной связался менеджер и рассказал об условиях кредитования. Спасибо этой конторе!</p>
						</div>
					</div>
				</div> <!-- /.feedbacks-item -->
			</div> <!-- /.feedbacks-items -->

		</div> <!-- /.container -->
	</section>
	<!-- SECTION FEEDBACKS -->


	<!-- FOOTER -->
	<footer class="footer" id="contacts">
		<div class="copy">&copy; <span class="fix-render">2013 - 2018</span> кредит даром</div>
		<div class="footer-info">
			<p class="company-data">ООО "кредитдаром" (ИНН <span class="fix-render">2721067502</span> ОГРН <span class="fix-render">1112721013668</span>)</p>
			<address class="company-address">Адрес: <span class="fix-render">680000</span>, край хабаровский, город хабаровск, улица карла маркса, <span class="fix-render">86</span>, <span class="fix-render">28</span></address>
		</div>
	</footer>
	<!-- FOOTER -->


	<!-- Modal thanks -->
	<div class="modal-wrap mfp-hide" id="modal-thanks">
		<div class="modal">
			<div class="mfp-close"></div>
			<div class="modal-content">
				<div class="modal-title">Спасибо</div>
				<p class="modal-info">
					Ваша заявка 
					<span class="modal-info-num">№ <span class="fix-render">хххх</span></span>
					отправлена в обработку
				</p>
				<p class="modal-text">В ближайшее время с вами свяжется сотрудник кредитной организации для обсуждения условий займа</p>
			</div>
		</div>
	</div>
	<!-- Modal thanks -->
















	<!-- Jquery с облака и замена в случае отсутствия доступа к облаку  -->
	<script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
	<script>window.jQuery || document.write('<script src="libs/jquery/dist/jquery.min.js"><\/script>')</script>
	
	<script src="js/jquery-ui.min.js"></script>
	<script src="js/jquery.ui.touch-punch.js"></script>

	<script src="js/scripts.js"></script>

</body>
</html>
